<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display: flex;
        gap: 20px;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 180px;
      }
      .pricing-plan{
        background-color: rgb(244, 244, 244);
        flex-basis: 400px;
      }
      .plan-features{
        text-align: center;
        list-style: none;
        margin-right: 10%;
      }
      .plan-title{
        margin-top: 15px;
        text-align: center;
        font-weight: bold;
      }
      .plan-price{
        text-align: center;
        font-weight: bold;
        font-size: 3rem;
      }
      .plan-button{
        background-color: orangered;
        border: 0px;
        color: white;
        border-radius: 5px;
        height: 30px;
        margin-left: 170px;
        margin-bottom: 5%;
      }
      ul > li{
        padding-top: 10px;
        padding-bottom: 10px;
      }
      
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          margin-top: 80px;
          max-width: 400px
        }
        .pricing-plan{
          max-width: 400px;
          flex-basis: 0;
        }
        .plan-title{
          font-size: 1.2rem;
          margin-bottom: 8px;

        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
